<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2LH-Jm-tLW">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="4l5-kS-VJg">
            <objects>
                <tableViewController id="NbX-Uo-t0s" customClass="ItemsViewController" customModule="HomePwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dXG-qQ-lLq">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="o9T-IB-HBP" customClass="ItemCell" customModule="HomePwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9T-IB-HBP" id="P2a-3v-zoS">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6C-V7-RFg">
                                            <rect key="frame" x="20" y="4" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TyV-FB-f2x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2w-0x-bnT">
                                            <rect key="frame" x="20" y="33" width="31" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcK-ol-kDd">
                                            <rect key="frame" x="605" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y2w-0x-bnT" firstAttribute="bottom" secondItem="P2a-3v-zoS" secondAttribute="bottomMargin" id="3gi-qL-cG3"/>
                                        <constraint firstItem="g6C-V7-RFg" firstAttribute="leading" secondItem="P2a-3v-zoS" secondAttribute="leadingMargin" id="40X-rF-1f1"/>
                                        <constraint firstItem="g6C-V7-RFg" firstAttribute="leading" secondItem="y2w-0x-bnT" secondAttribute="leading" id="7XA-bf-fn6"/>
                                        <constraint firstItem="lcK-ol-kDd" firstAttribute="trailing" secondItem="P2a-3v-zoS" secondAttribute="trailingMargin" id="A3z-HN-oY5"/>
                                        <constraint firstItem="y2w-0x-bnT" firstAttribute="top" secondItem="g6C-V7-RFg" secondAttribute="bottom" constant="8" symbolic="YES" id="ER7-p7-y2l"/>
                                        <constraint firstItem="lcK-ol-kDd" firstAttribute="centerY" secondItem="P2a-3v-zoS" secondAttribute="centerY" id="X02-sm-QIK"/>
                                        <constraint firstItem="g6C-V7-RFg" firstAttribute="top" secondItem="P2a-3v-zoS" secondAttribute="topMargin" constant="-7" id="qIX-Jd-ihu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="g6C-V7-RFg" id="qD8-B1-FU2"/>
                                    <outlet property="serialNumberLabel" destination="y2w-0x-bnT" id="9Ey-vx-wwm"/>
                                    <outlet property="valueLabel" destination="lcK-ol-kDd" id="1ZA-pf-oGV"/>
                                    <segue destination="O4l-FK-8rA" kind="show" identifier="showItem" id="x8T-Pj-tDo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NbX-Uo-t0s" id="pU1-06-qeO"/>
                            <outlet property="delegate" destination="NbX-Uo-t0s" id="tbL-2J-kge"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Kxr-Pq-WH9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5SM-Yn-v8K">
                            <connections>
                                <action selector="addNewItem:" destination="NbX-Uo-t0s" id="Wzq-XW-Vpv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47u-mH-Eao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="41.829085457271368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Je3-YM-kTS">
            <objects>
                <viewController id="O4l-FK-8rA" customClass="DetailViewController" customModule="HomePwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3R-cC-oxm">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m5q-c0-WgP">
                                <rect key="frame" x="0.0" y="40" width="667" height="251"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dqw-YV-jPh">
                                        <rect key="frame" x="0.0" y="0.0" width="329.5" height="251"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2V6-vg-2xI">
                                                <rect key="frame" x="0.0" y="0.0" width="329.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-PN-uzV">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-5M-owB">
                                                        <rect key="frame" x="53" y="0.0" width="276.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="O4l-FK-8rA" id="xbo-QC-oKa"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SqF-nc-fhG">
                                                <rect key="frame" x="0.0" y="38" width="329.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxl-cQ-yXB">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyr-Cj-5f0">
                                                        <rect key="frame" x="53" y="0.0" width="276.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="O4l-FK-8rA" id="xC0-LE-RcD"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-7g-7Ik">
                                                <rect key="frame" x="0.0" y="76" width="329.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cJ-mu-rQj">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-SH-osB">
                                                        <rect key="frame" x="53" y="0.0" width="276.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="O4l-FK-8rA" id="LY8-hR-zru"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-uk-veM">
                                                <rect key="frame" x="0.0" y="114" width="329.5" height="99"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XZ-4c-FI5">
                                                <rect key="frame" x="0.0" y="221" width="329.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xBb-rv-jKQ"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="-8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Change Date"/>
                                                <connections>
                                                    <segue destination="zba-xl-3Es" kind="show" identifier="changeDate" id="eXK-5d-GCi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mE0-5M-owB" firstAttribute="leading" secondItem="oyr-Cj-5f0" secondAttribute="leading" id="sA2-oE-tV0"/>
                                            <constraint firstItem="oyr-Cj-5f0" firstAttribute="leading" secondItem="V0H-SH-osB" secondAttribute="leading" id="vBL-Cr-A1w"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="240" verticalCompressionResistancePriority="747" translatesAutoresizingMaskIntoConstraints="NO" id="SWh-PR-h2u">
                                        <rect key="frame" x="337.5" y="0.0" width="329.5" height="251"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="543" id="CAl-EX-oVO"/>
                                    <constraint firstAttribute="width" constant="343" id="Z2T-ce-8fW"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcm-cV-iPx">
                                <rect key="frame" x="0.0" y="299" width="667" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rLD-j5-1M0"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="MUU-mi-3tC">
                                        <connections>
                                            <action selector="takePicture:" destination="O4l-FK-8rA" id="qGf-qW-1ae"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qcm-cV-iPx" firstAttribute="top" secondItem="m5q-c0-WgP" secondAttribute="bottom" constant="8" id="9ge-3U-i6T"/>
                            <constraint firstItem="Qcm-cV-iPx" firstAttribute="leading" secondItem="4XJ-eV-HcL" secondAttribute="leading" id="DrX-sh-iU8"/>
                            <constraint firstItem="Qcm-cV-iPx" firstAttribute="trailing" secondItem="4XJ-eV-HcL" secondAttribute="trailing" id="PjB-GM-s7W"/>
                            <constraint firstItem="4XJ-eV-HcL" firstAttribute="bottom" secondItem="Qcm-cV-iPx" secondAttribute="bottom" id="W19-wg-09V"/>
                            <constraint firstItem="m5q-c0-WgP" firstAttribute="leading" secondItem="4XJ-eV-HcL" secondAttribute="leading" id="jnn-T8-F42"/>
                            <constraint firstItem="m5q-c0-WgP" firstAttribute="top" secondItem="4XJ-eV-HcL" secondAttribute="top" constant="8" id="rdi-9Q-f2P"/>
                            <constraint firstItem="m5q-c0-WgP" firstAttribute="trailing" secondItem="4XJ-eV-HcL" secondAttribute="trailing" id="zRw-lU-TcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4XJ-eV-HcL"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="vdW-uk-veM" id="0bP-ER-ynw"/>
                        <outlet property="imageView" destination="SWh-PR-h2u" id="dXJ-lO-Q88"/>
                        <outlet property="nameField" destination="mE0-5M-owB" id="qJ3-Lv-OFs"/>
                        <outlet property="serialNumberField" destination="oyr-Cj-5f0" id="uPc-LG-0Oo"/>
                        <outlet property="valueField" destination="V0H-SH-osB" id="BBA-4M-4ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpL-0Z-UIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E0m-xs-ocG">
                    <connections>
                        <action selector="backgroundTapped:" destination="O4l-FK-8rA" id="e9c-XZ-TGt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="41.829085457271368"/>
        </scene>
        <!--Date Created View Controller-->
        <scene sceneID="IOo-7p-O6E">
            <objects>
                <viewController id="zba-xl-3Es" customClass="DateCreatedViewController" customModule="HomePwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQC-vG-tch">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c3J-rA-fka"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSE-Ma-Zfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xct-MF-PN9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2LH-Jm-tLW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o0O-vv-xlJ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NbX-Uo-t0s" kind="relationship" relationship="rootViewController" id="j8u-JO-QUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK3-Qp-vLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594.4000000000001" y="41.829085457271368"/>
        </scene>
    </scenes>
</document>
