<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NbX-Uo-t0s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="4l5-kS-VJg">
            <objects>
                <tableViewController id="NbX-Uo-t0s" customClass="ItemsViewController" customModule="HomePwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dXG-qQ-lLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LUq-T6-ONa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d5-QN-93r">
                                    <rect key="frame" x="288" y="9" width="79" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="79" id="nAG-0B-aeN"/>
                                    </constraints>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="NbX-Uo-t0s" eventType="touchUpInside" id="ysE-84-sps"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REO-mH-gWD">
                                    <rect key="frame" x="8" y="10" width="76" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="76" id="4wd-RM-WAv"/>
                                    </constraints>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="NbX-Uo-t0s" eventType="touchUpInside" id="9NN-Hs-PNy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="REO-mH-gWD" firstAttribute="leading" secondItem="LUq-T6-ONa" secondAttribute="leading" constant="8" id="34d-cR-oKA"/>
                                <constraint firstItem="REO-mH-gWD" firstAttribute="bottom" secondItem="9d5-QN-93r" secondAttribute="bottom" id="EHm-sl-Wlc"/>
                                <constraint firstItem="9d5-QN-93r" firstAttribute="top" secondItem="LUq-T6-ONa" secondAttribute="top" constant="9" id="bfr-N9-N1I"/>
                                <constraint firstItem="REO-mH-gWD" firstAttribute="centerY" secondItem="9d5-QN-93r" secondAttribute="centerY" id="eJg-VS-rK1"/>
                                <constraint firstAttribute="trailing" secondItem="9d5-QN-93r" secondAttribute="trailing" constant="8" id="j5C-vo-TeR"/>
                                <constraint firstItem="9d5-QN-93r" firstAttribute="centerY" secondItem="LUq-T6-ONa" secondAttribute="centerY" id="qA5-oH-sMf"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="o9T-IB-HBP" customClass="ItemCell" customModule="HomePwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9T-IB-HBP" id="P2a-3v-zoS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6C-V7-RFg">
                                            <rect key="frame" x="16" y="4" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TyV-FB-f2x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2w-0x-bnT">
                                            <rect key="frame" x="16" y="33" width="31" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcK-ol-kDd">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y2w-0x-bnT" firstAttribute="bottom" secondItem="P2a-3v-zoS" secondAttribute="bottomMargin" id="3gi-qL-cG3"/>
                                        <constraint firstItem="g6C-V7-RFg" firstAttribute="leading" secondItem="P2a-3v-zoS" secondAttribute="leadingMargin" id="40X-rF-1f1"/>
                                        <constraint firstItem="g6C-V7-RFg" firstAttribute="leading" secondItem="y2w-0x-bnT" secondAttribute="leading" id="7XA-bf-fn6"/>
                                        <constraint firstItem="lcK-ol-kDd" firstAttribute="trailing" secondItem="P2a-3v-zoS" secondAttribute="trailingMargin" id="A3z-HN-oY5"/>
                                        <constraint firstItem="y2w-0x-bnT" firstAttribute="top" secondItem="g6C-V7-RFg" secondAttribute="bottom" constant="8" symbolic="YES" id="ER7-p7-y2l"/>
                                        <constraint firstItem="lcK-ol-kDd" firstAttribute="centerY" secondItem="P2a-3v-zoS" secondAttribute="centerY" id="X02-sm-QIK"/>
                                        <constraint firstItem="g6C-V7-RFg" firstAttribute="top" secondItem="P2a-3v-zoS" secondAttribute="topMargin" constant="-7" id="qIX-Jd-ihu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="g6C-V7-RFg" id="qD8-B1-FU2"/>
                                    <outlet property="serialNumberLabel" destination="y2w-0x-bnT" id="9Ey-vx-wwm"/>
                                    <outlet property="valueLabel" destination="lcK-ol-kDd" id="1ZA-pf-oGV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NbX-Uo-t0s" id="pU1-06-qeO"/>
                            <outlet property="delegate" destination="NbX-Uo-t0s" id="tbL-2J-kge"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47u-mH-Eao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594.4000000000001" y="41.829085457271368"/>
        </scene>
    </scenes>
</document>
